<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:id="@+id/mainLayoutId"
    tools:context="com.gadgetroid.collegemate.AssignmentDetails">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:id="@+id/toolBar1"
        android:layout_alignParentTop="true"
        android:minHeight="?attr/actionBarSize"
        android:elevation="4dp"
        android:background="#03A9F4">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/info_text"
            android:transitionName="@string/text_transition"
            android:text="Title"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="66dp"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/abc_primary_text_material_dark"
            android:textSize="18sp"/>


    </android.support.v7.widget.Toolbar>
    
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="16dp"
        android:layout_below="@+id/toolBar1"
        android:background="#FFFFFF">
        
        <LinearLayout
            android:id="@+id/AssDetDateTimeLinLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_clock"/>

            <RelativeLayout
                android:id="@+id/AssDetRelativeReminderLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="24dp">

                <TextView
                    android:id="@+id/AssDetDateTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:paddingBottom="1dp"
                    android:text="Date"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/AssDetTimeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time"
                    android:paddingTop="1dp"
                    android:paddingBottom="8dp"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:layout_below="@+id/AssDetDateTextView"/>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/AssDetContextLinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/AssDetDateTimeLinLayout"
            android:paddingTop="16dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_tag"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/AssDetContextTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingLeft="24dp"
                android:text="Context"
                android:textSize="14sp"
                android:textColor="#000000"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/AssDetNotesLinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/AssDetContextLinearLayout"
            android:paddingTop="16dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_subject_grey600_48dp"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/AssDetNotesTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:text="Notes"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingLeft="24dp"
                android:layout_gravity="center"
                android:textColor="#000000"
                android:textSize="14sp"
                android:scrollbars="vertical"/>

        </LinearLayout>

    </RelativeLayout>

    <ImageButton
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@drawable/ic_pencil"
        android:id="@+id/fabOverlap"
        android:elevation="6dp"
        android:padding="6dp"
        android:scaleType="fitCenter"
        android:background="@drawable/rounded_button"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@id/toolBar1"
        android:layout_marginBottom="-26dp"
        android:layout_marginRight="20dp"/>

</RelativeLayout>
